<!DOCTYPE html>
<html lang="en">
<head>
    <title>Suneetha</title>

    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width:105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .join-button{
            background-color: white;
            border-color:rgb(41, 118, 211);
            border-style:solid;
            border-width:1px;
            color:rgb(41, 118, 211);
            height:36px;
            width:62px;
            border-radius:2px;
            cursor:pointer;
        }
        .tweet-button{
            background-color: rgb(2, 137, 255);
            color:white;
            border:none;
            height:36px;
            width: 70px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
        }
        .uber{
            background-color: black;
            border-color:none;
            color:white;
            height:36px;
            width:105px;
            border-radius:2px;
            cursor:pointer;
        }
        .Amazon{
            background-color:rgb(255,216,20);
            border-color:none;
            border:none;
            color:black;
            height:32px;
            width:165px;
            border-radius:20px;
            font-size:13px;
            font-weight: bold;
            cursor:pointer; 
         
        }
        .Github{
         background-color:rgb(46, 164, 79);
         border:none;
         color:white;
         font-size: 13px;
         font-weight: bold;
         height: 36px;
         width:99px;
         cursor:pointer;
         border-radius: 8px;
        }
        .bootstrap {
         background-color:rgb(121, 82,179);
         border:none;
         color:white;
         font-size: 13px;
         font-weight: bold;
         height: 36px;
         width:99px;
         cursor:pointer;
         border-radius: 6px;

        }
        .bootstrap1 {
         background-color:white;
         border-color:rgba(0, 0, 0, 0.607);
         color:rgb(108,117,125);
         font-size: 13px;
         font-weight:bold;
         height: 36px;
         width:99px;
         cursor: pointer;
         border-radius:6px;
         margin-left:10px;

        }
        .linkedin{
            background-color:rgb(10,102,194);
            border-color:none;
            border:none;
            color:white;
            height:32px;
            width:200px;
            border-radius:20px;
            font-size:13px;
            font-weight: bold;
            cursor:pointer; 

        }
        .linkedin1{
            background-color: white;
            border-color:rgb(41, 118, 211);
            border-style:solid;
            border-width:1px;
            color:rgb(41, 118, 211);
            font-weight: bold;
            font-size: 13px;
            height:32px;
            width:62px;
            border-radius:20px;
            cursor:pointer;
        }
    </style>
</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>  
  <button class="join-button">JOIN</button>
  <button class="tweet-button"> Tweet</button>
  <hr>
  <button class="uber">Request now</button>
  <hr>
  <button class="Amazon">Add to Cart</button><hr>
  <button class="Github">Sign up</button><hr>
  <button class="bootstrap">Get started</button>
  <button class="bootstrap1">Download</button><hr>
  <button class="linkedin">Apply on company website</button>
  <button class="linkedin1">Save</button>
</body>
</html>








